\documentclass{scrartcl}
\usepackage{amsmath, amssymb}
\usepackage[long]{shuvo}
\usepackage{asymptote}
%\begin{asydef}
%	import olympiad;
%	import cse5;
%	usepackage("amsmath");
%	settings.tex="latex";
%	settings.outformat="pdf";
%	usepackage("amssymb");
%	defaultpen(fontsize(12pt));
%
%\end{asydef}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\rhead{}
\chead{\textbf{RZS Math Club Online}}
\cfoot{\thepage}

\title{Introduction to Triangle Centers}
\author{\textsc{Shadman Shahriyar Shuvo}}
\begin{document}
\maketitle

\tableofcontents

\addtocounter{section}{-1}
\section{Before we get Started}
So, what is triangle center? You may probably know what is cevian. Well, cevian is a line segment that connects a vertices of triangle to a point lying in its oposite side. I assume that you know Ceva's theorem. Now, Remember that you have learned the centroid of a triangle in class seven. It is the concurrency point of thrre medians(Line segment joining a vertices to the midpoint of the respective opposite sides) of a triangle which is denoted by \(G\). Other tirangle centers are incenter, circumcenter, orthocenter, nine point center, et cetra. Note that you must learn at least first five triangle centers and their configurations to dive into olympiad geometry. So, get started...

\section{Centroid}
It is the most basic triangle center. So, I will not talk about it more.

Remember that, centroid \(G\) divides \(\triangle ABC \) into three triangle of equal areas. And and 6 pieces of equal triangles.

Also note that \(G\) divides \(AD, BE, CF\) into \(2:1\) at \(G\).     

%centroid
\begin{figure}[ht]
	\centering
	\begin{asy}
		size(6cm);
		pair A=Drawing("A", dir(110), dir(110));
		pair B=Drawing("B", dir(210), dir(-90));
		pair C=Drawing("C", dir(330), dir(-90));
		pair G=Drawing("G", centroid(A,B,C), dir(45));
		pair D=Drawing("D", midpoint(B--C), dir(-90));
		pair E=Drawing("E", midpoint(C--A), dir(0));
		pair F=Drawing("F", midpoint(A--B), dir(0));

		draw(A--B--C--cycle, red+1.2);
		draw(A--D);
		draw(B--E);
		draw(C--F);
	\end{asy}
\caption{Centroid of \(\triangle ABC\)}
\end{figure}

\section{Circumcenter}
Now, the most useful(most used) triangle center comes, the circumcenter of a triangle which is a point that is equidistant to the vertices. Ohter words, let \(O\) denotes the circumcenter of \(ABC\) then \(OA=OB=OC\).
Also remember that \(\angle BOC = 2 \angle BAC\). Quadrilaterals \(OFBD, OEAF, ODCE\) are cyclic.
%circum
\begin{figure}[h] \centering
	\begin{asy}
		size(6cm);
		pair A=Drawing("A", dir(110), dir(110));
		pair B=Drawing("B", dir(210), dir(-90));
		pair C=Drawing("C", dir(330), dir(-90));
		pair O=Drawing("O", origin, dir(0));
		draw(unitcircle);
		draw(A--B--C--cycle, red+1.2);
		pair D=Drawing("D", midpoint(B--C), dir(-90));
		pair E=Drawing("E", midpoint(C--A), dir(0));
		pair F=Drawing("F", midpoint(A--B), dir(180));

		draw(O--D);
		draw(O--E);
		draw(O--F);
		
	\end{asy}
\caption{Circumcenter of \(\triangle ABC\)}
\end{figure}


%incenter
\section{Incenter}
You may probaly know that what is incircle is. It is the circle which is tangent to the sides of the triangle \(ABC\) internally. So, the incenter is the center of incircle. ALso it is defined by \(I\). Angle bisectors of angles \(\angle ABC, \angle BAC, \angle BCA \) concurs at \(I\). Let \(D,E,F\) be the touch point of incircle to the respective sides of the tirangle \(ABC\) then we have, 
\begin{itemize}
	\item \(AF=AE, BF=BD, CE=CD\).
	\item \(BDIF, CDIE, AEIF\) are cyclic quadrilaterals.
	\item \(\angle BIC = 90 + \frac{1}{2}\angle BAC \)
	\item \(\angle EDF = 90 - \frac{1}{2}\angle BAC\).
	\item \( \angle IBC =\frac{1}{2}\angle ABC, \angle ICB =\frac{1}{2}\angle BCA\).
	\item \(AI\) hits the midpoint of the arc \(\widehat{BC}\) not containing \(A\).
\end{itemize}
\(\triangle DEF\) is called the contact triangle of \(\triangle ABC\). And incenter \(I\) of \(\triangle ABC\) is the circumcenter of \(\triangle DEF\).  
\begin{figure}[h] \centering
	\begin{asy}
		size(6cm);
		pair A=Drawing("A", dir(110), dir(110));
		pair B=Drawing("B", dir(210), dir(-90));
		pair C=Drawing("C", dir(330), dir(-90));
		pair I=Drawing("I", incenter(A,B,C), dir(90));

		draw(A--B--C--cycle, red+1.2);
		draw(incircle(A,B,C), blue);

		pair D=Drawing("D", foot(I,B,C), dir(-90));
		pair E=Drawing("E", foot(I,C,A), dir(0));
		pair F=Drawing("F", foot(I,A,B), dir(180));

		draw(D--E--F--cycle, green+1.1);
	\end{asy}
\caption{Incenter of \(\triangle ABC\) }
\end{figure}

%orthocenter
\section{Orthocenter}
Here is the orthocenter of a triangle. It is the concurrency point of the perpendiculars from a vertices to its opposite side, denoted by \(H\). Let \(D, E, F\) be the respective foots. 
Some important facts to remember:
\begin{itemize}
	\item \(\triangle AEF, \triangle BDF, \triangle CDE\) all are similar to \(\triangle ABC\).
	\item \(\angle BHC = 180 - \angle BAC, HBC=90-\angle BCA, \angle HCB = 90 - \angle ABC\).
	\item \(H\) is the incneter of the orthic triangle (\(\triangle DEF\)).
	\item Any of \(A,B,C,H\) is the orthocenter of the triangle formed by the other three. This is called the Orthocentric System.
	\item Let, \(AH, HM_A\) hit the circumcircle at \(D',A'\) where \(M_A\) is the midpoint of \(BC\) then \(D'A' \parallel BC\). And \(M_A,D\) are the midpoints of \(HD', HA'\) respectively.
\end{itemize} 
\begin{figure}[h]
\centering
	\begin{asy}
		size(6cm);
		pair A=Drawing("A", dir(110), dir(110));
		pair B=Drawing("B", dir(210), dir(-90));
		pair C=Drawing("C", dir(330), dir(-90));
		pair H=Drawing("H", orthocenter(A,B,C), dir(135));
		draw(A--B--C--cycle, red+1.2);
		pair D=Drawing("D", foot(A,B,C), dir(-90));
		pair E=Drawing("E", foot(B,C,A), dir(0));
		pair F=Drawing("F", foot(C,A,B), dir(180));

		draw(unitcircle);
		draw(A--D);
		draw(B--E);
		draw(C--F);
	\end{asy}
\caption{Orthocenter of \(\triangle ABC\)}
\end{figure}


Though there is no circle about orthocenter, you may find at least six cyclic quadrilaterals in the next figure, \(BCEF, CAFE, ABDE\) cyclic with diameters \(BC,CA,AB\) and \(AEHF, BDHF, CDHE\) are cyclic with diameters \(AH, BH, CH\).
%orthic and 6cyclics

\begin{figure}[h]
\centering
	\begin{asy}
		size(10cm);
		pair A=Drawing("A", dir(110), dir(110));
		pair B=Drawing("B", dir(210), dir(-90));
		pair C=Drawing("C", dir(330), dir(-90));
		pair H=Drawing("H", orthocenter(A,B,C), dir(135));
		draw(A--B--C--cycle, red+1.2);
		pair D=Drawing("D", foot(A,B,C), dir(-90));
		pair E=Drawing("E", foot(B,C,A), dir(0));
		pair F=Drawing("F", foot(C,A,B), dir(180));

		draw(A--D);
		draw(B--E);
		draw(C--F);

		draw(circumcircle(A,F,E),dashed);
		draw(circumcircle(B,F,D),dashed);
		draw(circumcircle(C,E,D),dashed);

		draw(circumcircle(A,F,D),dotted);
		draw(circumcircle(B,D,E),dotted);
		draw(circumcircle(C,D,F),dotted);
		
		draw(circumcircle(B,F,E), dotted);
	\end{asy}
\caption{Orthocenter and 6 cyclic quadrilaterals}
\end{figure}

\section{Nine Point Center}
It is the most adavnced centers in this piece. A circle can be formed by 9 points around the triangle \(ABC\). Do you know, what are they? Well, 3 foot of perpendiculars from \(A,B,C\) to the opposite sides, 3 midpoints of \(BC,CA,AB\) and other three points are the midpoints of \(AH,BH,CH\) respectively. These 9 points form a circle shown below. We denote it by \(N_9\).
%npc
\begin{figure}[h] 
\centering
	\begin{asy}
	    size(8cm);
		pair A=Drawing("A", dir(110), dir(110));
		pair B=Drawing("B", dir(210), dir(-90));
		pair C=Drawing("C", dir(330), dir(-90));
		
		draw(A--B--C--cycle, red+1.2);

		pair L=Drawing("L", midpoint(B--C), dir(-90));
		pair M=Drawing("M", midpoint(C--A), dir(0));
		pair N=Drawing("N", midpoint(A--B), dir(180));

		pair D=Drawing("D", foot(A,B,C), dir(-90));
		pair E=Drawing("E", foot(B,C,A), dir(0));
		pair F=Drawing("F", foot(C,A,B), dir(180));

		filldraw(circumcircle(D,E,F), opacity(0.1)+lightblue, blue);

		pair O=Drawing("O", origin, dir(0));
		pair H=Drawing("H", orthocenter(A,B,C), dir(135));

		draw(O--H, dashed+green);
		pair N9=Drawing("N_9", midpoint(O--H), dir(90));

	\end{asy}
\caption{Nine Point Circle of \(\triangle ABC\)}
\end{figure}

Nine point circle and its center has too many properties to describe here. But we will present some basic properties:
\begin{itemize}
	\item \(O\) is the orthocenter of triangle \(LMN\).
	\item Radius of the nine point circle is the half of the circumcircle of the triangle \(ABC\).
	\item \(N_9\) is the mipoint of \(OH\).
	\item \(DLMN\) is an isosceles tarpezoid, find other two.
	\item Let \(K_A, K_B, K_C\) are the midpoints of \(AH,BH,CH\) respectively. Then we have, \(NK_BHK_A\) parallelogram, similarly find other two parallelograms.
	\item \(NK_BHA\) is a trapezoid, find other two.
	\item \(OLDH\) is also a trapezoid. And also find other twos.

\end{itemize}
\end{document}